/**
 * The tenant edge router (ADR-0003/0004): Host → KV mapping → per-version R2
 * path. `wrangler dev` simulates both bindings locally (.wrangler/state);
 * `pnpm worker:sync` seeds them from Postgres + MinIO after a publish.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plinth-worker-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  // No per-version preview URLs: this worker only ever answers real tenant
  // hostnames via a route, so the extra workers.dev surface is just noise.
  "preview_urls": false,

  "kv_namespaces": [
    {
      "binding": "TENANT_HOSTS",
      // Production namespace (`wrangler kv namespace create TENANT_HOSTS`); the
      // local simulator ignores the value and uses .wrangler/state instead.
      "id": "46689664ccf64928a8962d9c088d8cdd",
    },
  ],
  "r2_buckets": [
    {
      "binding": "SITES",
      "bucket_name": "plinth-sites",
    },
    {
      "binding": "MEDIA",
      "bucket_name": "plinth-media",
    },
  ],
  /**
   * Routes live in a named environment, not at the top level, and that is not
   * tidiness — putting them at the top level breaks `wrangler dev` outright.
   * The dev server filters requests by the configured route, so with
   * `norven.farulivan.com/*` there it stops answering `norven.localhost:8787`
   * and the whole local publish loop 404s. Confirmed by adding it, watching
   * every route fail, and removing it again.
   *
   * One route per tenant hostname, never `*.farulivan.com/*`: a Worker route
   * captures every matching request with no fall-through, `plinth` and `api`
   * are Fly apps on the same zone, and this worker answers an unmapped
   * hostname with a 404 — so a wildcard would take the dashboard and the api
   * offline. Adding a tenant therefore costs an entry here and a deploy,
   * which is the constraint ADR-0004's Cloudflare-for-SaaS work removes.
   *
   * Bindings are repeated rather than inherited: wrangler does not pass
   * top-level bindings down to a named environment, and a missing one fails
   * at request time in production rather than at deploy.
   */
  "env": {
    "production": {
      /**
       * `new-norven` is the staging hostname, deliberately serving in place of
       * `norven.farulivan.com` rather than alongside it. Both routes active at
       * once would be a live cutover by accident: the moment `norven` is
       * proxied, its route fires and the old standalone site stops being
       * reachable, which is exactly the event the staging host exists to
       * rehearse instead of trigger.
       *
       * Swapping this back to `norven.farulivan.com/*` is the cutover, and it
       * is not sufficient on its own — the workspace slug produces both the KV
       * key and the SITE_URL baked into every canonical tag, so the slug has
       * to change back and the site has to be republished in the same pass.
       */
      "routes": [
        {
          "pattern": "new-norven.farulivan.com/*",
          "zone_name": "farulivan.com",
        },
      ],
      "observability": {
        "enabled": true,
      },
      "kv_namespaces": [
        {
          "binding": "TENANT_HOSTS",
          "id": "46689664ccf64928a8962d9c088d8cdd",
        },
      ],
      "r2_buckets": [
        {
          "binding": "SITES",
          "bucket_name": "plinth-sites",
        },
        {
          "binding": "MEDIA",
          "bucket_name": "plinth-media",
        },
      ],
    },
  },
}
